  Γû▓ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
 Γ£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (:St  
  ring) [], RemoteExcept   
 ion
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
Failed to compile.

./src/app/employees/page.ts
x
337:19  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
337:96  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
353:141  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities
353:162  Error: `"` can be 
escaped with `&quot;`, 
`&ldquo;`, `&#34;`, 
`&rdquo;`.  
react/no-unescaped-entities

info  - Need to disable 
some ESLint rules? Learn 
more here: https://nextjs.o
rg/docs/basic-features/esli
nt#disabling-rules
